bind = , q, exec, echo
bind = , w, exec, echo
bind = , e, exec, echo
bind = , r, exec, echo
bind = , t, exec, echo
bind = , y, exec, echo
bind = , u, exec, echo
bind = , i, exec, echo
bind = , o, exec, echo
bind = , p, exec, echo
bind = , a, exec, echo
bind = , s, exec, echo
bind = , d, exec, echo
bind = , f, exec, echo
bind = , g, exec, echo
bind = , h, exec, echo
bind = , j, exec, echo
bind = , k, exec, echo
bind = , l, exec, echo
bind = , z, exec, echo
bind = , x, exec, echo
bind = , c, exec, echo
bind = , v, exec, echo
bind = , b, exec, echo
bind = , n, exec, echo
bind = , m, exec, echo

bind = , space, submap, insert

