submap = window
bind = , escape, submap, reset

bind = , q, killactive
bind = , c, centerwindow
bind = , f, fullscreen, 0
bind = , d, togglefloating, active
bind = , p, pin, active
bind = , tab, cyclenext
bind = shift, tab, cyclenext, prev

bind = , k, movefocus, u
bind = , j, movefocus, d
bind = , h, movefocus, l
bind = , l, movefocus, r

bind = shift, k, movewindow, u
bind = shift, j, movewindow, d
bind = shift, h, movewindow, l
bind = shift, l, movewindow, r

binde = ctrl, k, resizeactive, 0 -10
binde = ctrl, j, resizeactive, 0 10
binde = ctrl, h, resizeactive, -10 0
binde = ctrl, l, resizeactive, 10 0

submap = reset

