### MONITORS ###

monitor = , preferred, auto, 1

### MY PROGRAMS ###

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

### AUTOSTART ###

exec-once = waybar

### ENVIRONMENT VARIABLES ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = SHELL,zsh

### LOOK AND FEEL ###

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    no_focus_fallback = true
    resize_on_border = true
    layout = dwindle

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    allow_tearing = false
}

decoration {
    rounding = 10
    dim_inactive = true

    blur {
        enabled = true
        size = 10
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_focuses_monitor = true
    middle_click_paste = false
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = binds.conf
source = gestures.conf

