(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 300
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
  spc
)

(deflayermap insert
  caps (layer-switch normal)
)

(deflayer normal
  _    _      (layer-toggle sym) (layer-toggle num) _    tab  bspc del  esc   _
  lalt lshift lctrl              lmeta              _    left down up   right ret
  _    _      (layer-toggle fun) _                  _    home pgdn pgup end   _
  (layer-switch insert)
)

(deflayer sym
  S-1  `    '    S-'  S-3   S-\  S-9  S-0  S-,  S-.
  S-8  =    -    S--  S-4   ;    {    }    /    \
  S-`  S-=  ,    .    S-2   S-7  [    ]    S-;  S-/
  _
)

(deflayer num
  _ _ _ _ _ _ 7 8 9 _
  _ _ _ _ _ 0 4 5 6 _
  _ _ _ _ _ _ 1 2 3 _
  _
)

(deflayer fun
  _ _ _ _ _ _ f7 f8 f9 f12
  _ _ _ _ _ _ f4 f5 f6 f11
  _ _ _ _ _ _ f1 f2 f3 f10
  _
)
